;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
red = ${xrdb:color1:#222}
green = ${xrdb:color2:#222}
yellow = ${xrdb:color3:#222}
blue = ${xrdb:color4:#2222}
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 2540
height = 54
dpi-x = 144
dpi-y = 144
offset-x = 10
offset-y = 10
fixed-center = false

;radius = 15

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.blue}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:style=Regular:size=12;5
font-1 = Material Design Icons:style=Regular:size=20;7

modules-left = bspwm
modules-center = 
modules-right = wlan eth pulseaudio xsecurelock battery temperature date xkeyboard powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.green}
label-layout = %layout%

;label-indicator-padding = 0
;label-indicator-margin = 0

[module/xsecurelock]
type = custom/text
content = %{A1:xsecurelock:}Lock%{A}
content-prefix = %{A1:xsecurelock:}󰌿 %{A}
content-prefix-foreground = ${colors.red}

[module/bspwm]
type = internal/bspwm

label-focused = 󰝥
label-focused-foreground = ${colors.blue}
label-focused-padding = 2

label-occupied = 󰝦
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 2

label-urgent = 󰥕
label-urgent-background = ${colors.yellow}
label-urgent-padding = 2

label-empty = 󰝦
label-empty-foreground = ${colors.green}
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰤮
format-disconnected-foreground = ${colors.blue}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.blue}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.blue}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󰃰
format-prefix-foreground = ${colors.green}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.yellow}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 1500

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂁
animation-discharging-2 = 󰁿
animation-discharging-3 = 󰁽
animation-discharging-4 = 󰁻
animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 1500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.yellow}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 󰐥
label-open-foreground = ${colors.red}
label-close = 󰜺
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 󰑓
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = reboot
menu-0-1 = 󰤂
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
